{
    "name": "codeceptjsdemo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "codeceptjs:test": "npx codeceptjs run --config=codecept.conf.js --debug",
        "generate:autocompletion": "npx codeceptjs def --config codecept.conf.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "codeceptjs": "^3.2.0",
        "codeceptjs-chai": "^2.3.2",
        "faker": "^5.5.3",
        "playwright": "^1.16.0",
        "rosie": "^2.1.0"
    }
}
